<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cvArma"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp"
            >
            <ImageView
                android:id="@+id/imagenArma"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                app:srcCompat="@drawable/weapon"
                android:layout_alignParentLeft="true"/>

            <LinearLayout
                android:id="@+id/linearLayoutTipoArmas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@+id/imagenArma">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Arma"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txtNombreA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/txtElemento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Elemento"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/txtAtaque"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ataque"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/txtNivel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nivel"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/txtNombreTA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo de Arma"
                    android:textSize="15sp"/>

            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>